<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/style.css" />
    </head>

    <body>
        <header>
            <nav class="container">
                <a id="logo" href="#"><img src="images/logo.png" alt="polo logo"/></a>
                <ul id="menu">
                    <li><a href="#">Home</a>Back to home</li>
                    <li><a href="#">Products</a>What we have for you</li>
                    <li><a href="#">Services</a>Things we do</li>
                    <li><a href="#">Blog</a>Follow our updates</li>
                    <li><a href="#">Contact</a>Ways to reach us</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div id="slider"><p ></p></div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, non.</h1>
                <hr />

                <div class="row">
                    <article class="col">
                        <h2>Perfect Logic</h2>
                        <h6>All you want your website to do</h6>
                        <img src="images/img1.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, recusandae aspernatur dicta explicabo ab velit est, beatae necessitatibus
                             voluptates quidem ratione quam ex minus distinctio natus libero earum maxime neque?</p>
                        <button class="btn1">Learn more <span class="arrow">⤏</span></button>
                    </article>
                    <article class="col">
                        <h2>Perfect Logic</h2>
                        <h6>All you want your website to do</h6>
                        <img src="images/row2.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, recusandae aspernatur dicta explicabo ab velit est, beatae necessitatibus
                             voluptates quidem ratione quam ex minus distinctio natus libero earum maxime neque?</p>
                        <button class="btn1">Learn more <span class="arrow">⤏</span></button>
                    </article>
                    <article class="col">
                        <h2>Perfect Logic</h2>
                        <h6>All you want your website to do</h6>
                        <img src="images/row3.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, recusandae aspernatur dicta explicabo ab velit est, beatae necessitatibus
                             voluptates quidem ratione quam ex minus distinctio natus libero earum maxime neque?</p>
                        <button class="btn1">Learn more <span class="arrow">⤏</span></button>
                    </article>
                </div>
                <hr >
                <div class="row2">
                    <article class="col">
                        <h2>Social Connection</h2>
                        <hr>
                        <h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h6>
                        <img src="images/logo1.jpg" alt="nem">
                        <img src="images/logo2.jpg" alt="nem">
                        <img src="images/logo3.jpg" alt="nem">
                        <img src="images/logo4.jpg" alt="nem">
                        <img src="images/logo5.jpg" alt="nem">
                        <h3>Newsletter</h3>
                        <hr>
                        <h6 id="bottom">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</h6>
                        <input type="email" placeholder="your email address">
                        <button>Subscribe <span>⇢</span></button>
                    </article>
                    <article class="col">
                        <h2>Contact</h2>
                        <hr>
                        <input class="contact" type="email" placeholder="your name">
                        <input class="contact" type="email" placeholder="your email address">
                        <textarea placeholder="message" class="contact"></textarea>
                        <button>Send it <span>⇢</span></button>
                    </article>
                    <article class="col">
                        <h2>News Updates</h2>
                        <hr>
                        <img class="newsimg" src="images/fox.jpg" alt="fox">
                        <p class="newsp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <hr>
                        <img class="newsimg" src="images/bubbles.jpg" alt="fox">
                        <p class="newsp">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        <hr>
                        <img class="newsimg" src="images/img4.jpg" alt="fox">
                        <p class="newsp">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium. </p>
                        <hr>
                        <button>Visit our Blog <span>⇢</span></button>
                    </article>
                </div>
            </div>
        </main>
        <footer style="height: 100px; margin-top: 200px;">
            <div class="container">
                <a href="#" id="left"><p>Site Powered by Wordpress. Design and Developed by VIVROCKS. <br>

                    Home | About | Products | Services | Contact <br>
                    
                    Privacy Policy | Terms of use</p></a>
                <p id="right">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</p>
            </div>
        </footer>
    </body>

</html>